default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "Huffman Chinese (kechpaja)";

    // Only the characters on the home row (plus yi1) are actually going to show
    // up as themselves in normal use. The rest are just here as part of two-key
    // sequences, which will be defined in the associated XCompose file. I'm
    // using Chinese characters for both sets because I wanted to avoid adding
    // compose sequences that might correspond to letter sequences that I might
    // want to type in some other language. 

    key <TLDE> {[ 0x1006E38,  0x100FF5E,  grave,      asterisk   ]}; // (游)
    key <AE01> {[ 0x1005341,  0x100FF01,  1,          asterisk   ]}; // (十)
    key <AE02> {[ 0x1004E8C,  at,         2,          asterisk   ]}; // (二)
    key <AE03> {[ 0x1004E09,  numbersign, 3,          asterisk   ]}; // (三)
    key <AE04> {[ 0x10056DB,  dollar,     4,          asterisk   ]}; // (四)
    key <AE05> {[ 0x1004E94,  percent,    5,          asterisk   ]}; // (五)
    key <AE06> {[ 0x100516D,  asciicircum,6,          asterisk   ]}; // (六)
    key <AE07> {[ 0x1004E03,  ampersand,  7,          asterisk   ]}; // (七)
    key <AE08> {[ 0x100516B,  asterisk,   8,          asterisk   ]}; // (八)
    key <AE09> {[ 0x1004E5D,  0x100FF08,  9,          0x100300E  ]}; // (九)
    key <AE10> {[ 0x10096F6,  0x100FF09,  0,          0x100300F  ]}; // (零)
    key <AE11> {[ 0x1004E0A,  underscore, minus,      0x1002E3A  ]}; // (上)
    key <AE12> {[ asterisk,   plus,       equal,      0x10022EF  ]};

    key <AD01> {[ q,          Q,          asterisk,   asterisk   ]};
    key <AD02> {[ 0x1004EE5,  W,          asterisk,   asterisk   ]}; // (以)
    key <AD03> {[ 0x100548C,  E,          0x1000259,  0x100018F  ]}; // (和)
    key <AD04> {[ 0x1008BA4,  R,          asterisk,   asterisk   ]}; // (认)
    key <AD05> {[ 0x100540C,  T,          asterisk,   asterisk   ]}; // (同)
    key <AD06> {[ 0x1004E00,  Y,          asterisk,   asterisk   ]}; // 一
    key <AD07> {[ 0x1004E8E,  U,          asterisk,   asterisk   ]}; // (于)
    key <AD08> {[ 0x1005927,  I,          asterisk,   asterisk   ]}; // (大)
    key <AD09> {[ 0x1008981,  O,          asterisk,   asterisk   ]}; // (要)
    key <AD10> {[ 0x100670B,  P,          asterisk,   asterisk   ]}; // (朋)
    key <AD11> {[ 0x1006765,  0x1003010,  0x100FF3B,  0x100300C  ]}; // (来)
    key <AD12> {[ 0x1005C11,  0x1003011,  0x100FF3D,  0x100300D  ]}; // (少)

    key <AC01> {[ 0x1004ED6,  A,          asterisk,   asterisk   ]}; // 他
    key <AC02> {[ 0x100662F,  S,          ssharp,     asterisk   ]}; // 是
    key <AC03> {[ 0x1007684,  D,          asterisk,   asterisk   ]}; // 的
    key <AC04> {[ 0x1006211,  F,          asterisk,   asterisk   ]}; // 我
    key <AC05> {[ 0x1004E2A,  G,          asterisk,   asterisk   ]}; // 个
    key <AC06> {[ 0x1006709,  H,          asterisk,   asterisk   ]}; // 有
    key <AC07> {[ 0x1008FD9,  0x1009019,  asterisk,   asterisk   ]}; // 这, 這
    key <AC08> {[ 0x1004EBA,  K,          asterisk,   asterisk   ]}; // 人
    key <AC09> {[ 0x1004E86,  L,          asterisk,   asterisk   ]}; // 了
    key <AC10> {[ 0x1004E0D,  0x100FF1A,  0x100FF1B,  0x100300A  ]}; // 不
    key <AC11> {[ 0x1005728,  quotedbl,   apostrophe, 0x100300B  ]}; // 在

    key <AB01> {[ 0x1004E2D,  Z,          asterisk,   asterisk   ]}; // (中)
    key <AB02> {[ 0x10053F7,  0x100865F,  asterisk,   asterisk   ]}; // (号, 號)
    key <AB03> {[ 0x1008336,  C,          asterisk,   asterisk   ]}; // (茶)
    key <AB04> {[ 0x1004E3A,  V,          asterisk,   asterisk   ]}; // (为)
    key <AB05> {[ 0x1008FB9,  B,          asterisk,   asterisk   ]}; // (边)
    key <AB06> {[ 0x1004F60,  N,          asterisk,   asterisk   ]}; // (你)
    key <AB07> {[ 0x1004EEC,  M,          asterisk,   asterisk   ]}; // (们)
    key <AB08> {[ asterisk,   less,       0x100FF0C,  0x1003008  ]};
    key <AB09> {[ asterisk,   greater,    0x1003002,  0x1002027  ]};
    key <AB10> {[ asterisk,   0x100FF1F,  slash,      0x1003009  ]};

    key <BKSL> {[ dead_breve,       bar,        0x1003001,      asterisk   ]};
};
