default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "Multilingual Latin (kechpaja)";

    include "level3(ralt_switch)"

    // Asterisks will all be filled in with other useful characters eventually
    // Except, of course, for one, since we do need to be able to type that
    // TODO need to figure out how to set AltGr to LSGT? 

    key <TLDE> {[ grave,         asciitilde,   dead_grave,        asterisk   ]};
    key <AE01> {[ 1,             exclam,       dead_tilde,        asterisk   ]};
    key <AE02> {[ 2,             at,           dead_horn,         asterisk   ]};
    key <AE03> {[ 3,             numbersign,   dead_breve,        asterisk   ]};
    key <AE04> {[ 4,             dollar,       4,                 asterisk   ]};
    key <AE05> {[ 5,             percent,      5,                 asterisk   ]};
    key <AE06> {[ 6,             asciicircum,  6,                 asterisk   ]}; // TODO dead inverted breve
    key <AE07> {[ 7,             ampersand,    dead_hook,         asterisk   ]};
    key <AE08> {[ 8,             asterisk,     dead_abovedot,     asterisk   ]};
    key <AE09> {[ 9,             parenleft,    dead_ogonek,       asterisk   ]};
    key <AE10> {[ 0,             parenright,   dead_abovering,    asterisk   ]};
    key <AE11> {[ minus,         underscore,   dead_macron,       0x1002014  ]}; // M dash
    key <AE12> {[ equal,         plus,         dead_doubleacute,  asterisk   ]};

    key <AD01> {[ q,             Q,            asterisk,          asterisk   ]};
    key <AD02> {[ w,             W,            asterisk,          asterisk   ]};
    key <AD03> {[ e,             E,            0x1000259,         0x100018F  ]};
    key <AD04> {[ r,             R,            asterisk,          asterisk   ]};
    key <AD05> {[ t,             T,            asterisk,          asterisk   ]};
    key <AD06> {[ y,             Y,            asterisk,          asterisk   ]};
    key <AD07> {[ u,             U,            asterisk,          asterisk   ]};
    key <AD08> {[ i,             I,            asterisk,          asterisk   ]};
    key <AD09> {[ o,             O,            odiaeresis,        Odiaeresis ]};
    key <AD10> {[ p,             P,            asterisk,          asterisk   ]};
    key <AD11> {[ bracketleft,   braceleft,    dead_circumflex,   asterisk   ]};
    key <AD12> {[ bracketright,  braceright,   dead_caron,        asterisk   ]};

    key <CAPS> {[ adiaeresis,    Adiaeresis,   semicolon,         colon      ]};

    key <AC01> {[ a,             A,            asterisk,          asterisk   ]};
    key <AC02> {[ s,             S,            ssharp,            0x1001E9E  ]};
    key <AC03> {[ d,             D,            asterisk,          asterisk   ]};
    key <AC04> {[ f,             F,            asterisk,          asterisk   ]};
    key <AC05> {[ g,             G,            asterisk,          asterisk   ]};
    key <AC06> {[ h,             H,            asterisk,          asterisk   ]};
    key <AC07> {[ j,             J,            asterisk,          asterisk   ]};
    key <AC08> {[ k,             K,            asterisk,          asterisk   ]};
    key <AC09> {[ l,             L,            asterisk,          asterisk   ]};
    key <AC10> {[ semicolon,     colon,        dead_diaeresis,    asterisk   ]};
    key <AC11> {[ apostrophe,    quotedbl,     dead_acute,        asterisk   ]};

    key <AB01> {[ z,             Z,            asterisk,          asterisk   ]};
    key <AB02> {[ x,             X,            asterisk,          asterisk   ]};
    key <AB03> {[ c,             C,            asterisk,          asterisk   ]};
    key <AB04> {[ v,             V,            asterisk,          asterisk   ]};
    key <AB05> {[ b,             B,            asterisk,          asterisk   ]};
    key <AB06> {[ n,             N,            asterisk,          asterisk   ]};
    key <AB07> {[ m,             M,            asterisk,          asterisk   ]};
    key <AB08> {[ comma,         less,         dead_cedilla,      asterisk   ]}; // Romanian comma on 4th level
    key <AB09> {[ period,        greater,      dead_belowdot,     asterisk   ]};
    key <AB10> {[ slash,         question,     dead_stroke,       asterisk   ]};

    key <BKSL> {[ backslash,     bar,          dead_diaeresis,    asterisk   ]};
};
