<0x1008FB9> <0x1008FB9> : "边" # bb - bian1
<0x1008336> <0x1004ED6> : "茶" # ca - cha2
<0x1008336> <0x1004E2A> : "从" # cg - cong2
<0x1008336> <0x1008981> : "超" # co - chao1
<0x1008336> <0x100662F> : "吃" # cs - chi1
<0x1008336> <0x1004EE5> : "錯" # cw - cuo4
<0x1008336> <0x1004E2D> : "菜" # cz - cai4
<0x100548C> <0x100548C> : "医" # ee - yi1, yi4
<0x100548C> <0x1006709> : "和" # eh - he2
<0x1005927> <0x1007684> : "得" # id - de5
<0x1005927> <0x1004F60> : "里" # in - li3
<0x1005927> <0x1008981> : "大" # io - da4
<0x1005927> <0x1004E00> : "衣" # iy - yi1, yi4
<0x1008FD9> <0x1004F60> : "见" # jn - jian4
<0x1004EEC> <0x1004ED6> : "码" # ma - ma3
<0x1004EEC> <0x100548C> : "么" # me - me5
<0x1004EEC> <0x1004E2A> : "明" # mg - ming2
<0x1004EEC> <0x1004F60> : "们" # mn - men5
<0x1004EEC> <0x1004E86> : "面" # ml - mian4
<0x1004F60> <0x1005927> : "你" # ni - ni3
<0x1004F60> <0x1008FD9> : "饭" # nj - fan4
<0x1004F60> <0x1004E8E> : "睡" # nu - shui4
<0x1008981> <0x1006709> : "友" # oh - you3
<0x1008981> <0x1005927> : "多" # oi - duo1
<0x1008981> <0x1004E8E> : "都" # ou - dou1
<0x1008981> <0x1004EE5> : "要" # ow - yào
<0x100670B> <0x1008336> : "朋" # pc - peng2
<0x100670B> <0x1006765> : "旁" # p[ - pang2
<0x1008BA4> <0x1008FD9> : "喜" # rj - xi3
<0x1008BA4> <0x1004F60> : "认" # rn - ren4
<0x100540C> <0x1008981> : "同" # to - tong2
<0x1004E8E> <0x1004ED6> : "欢" # ua - huan1
<0x1004E8E> <0x100548C> : "月" # ue - yue4
<0x1004E8E> <0x1006211> : "鱼" # uf - yu2
<0x1004E8E> <0x1008981> : "国" # uo - guo2
<0x1004E8E> <0x1004E00> : "于" # uy - yu2
<0x1004E3A> <0x1006211> : "为" # vf - wei4
<0x1004E3A> <0x1004F60> : "很" # vn - hen3
<0x1004EE5> <0x100548C> : "什" # we - shen2
<0x1004EE5> <0x1005927> : "以" # wi - yi3
<0x1004EE5> <0x1008981> : "说" # wo - shuo1
<0x10053F7> <0x100548C> : "写" # xe - xie3
<0x10053F7> <0x1008981> : "号" # xo - hao4
<0x1004E2D> <0x1006709> : "中" # zh - zhong1
<0x1004E2D> <0x1005927> : "字" # zi - zi4
<0x1004E2D> <0x1004F60> : "怎" # zn - zen3
<0x1004E2D> <0x1008981> : "走" # zo - zou3
<0x1006E38> <0x100548C> : "游" # `e - you2
<0x1005341> <0x100548C> : "意" # 1e - yi4
<0x10056DB> <0x1005927> : "思" # 1i - si1
<0x1005341> <0x1004EE5> : "十" # 1w - shi2
<0x1004E8C> <0x1005927> : "识" # 2i - shi4
<0x1004E8C> <0x1004EEC> : "两" # 2m - liang3
<0x1004E8C> <0x1008BA4> : "二" # 2r - èr
<0x1004E8C> <0x1004E3A> : "旅" # 2v - lü3
<0x1004E09> <0x100548C> : "三" # 3e - san1
<0x1004E09> <0x1004F60> : "店" # 3n - dian4
<0x10056DB> <0x1008BA4> : "四" # 4r - si4
<0x10056DB> <0x1004E8E> : "服" # 4u - fu2
<0x1004E94> <0x100540C> : "五" # 5t - wu3
<0x100516D> <0x1004E00> : "六" # 6y - liu4
<0x1004E03> <0x1005927> : "七" # 7i - qi1
<0x100516B> <0x1004ED6> : "八" # 8a - ba1
<0x100516B> <0x1008981> : "老" # 8o - lao3
<0x100516B> <0x1004E00> : "白" # 8y - bai2
<0x1004E5D> <0x1004E2A> : "生" # 9g - sheng1
<0x1004E5D> <0x1005927> : "贵" # 9i - gui4
<0x1004E5D> <0x1004F60> : "难" # 9n - nan2
<0x1004E5D> <0x1008981> : "九" # 9o - jiu3
<0x1004E5D> <0x1004E8E> : "就" # 9u - jiu2
<0x1004E5D> <0x1004EE5> : "觉" # 9w - jue2, jiao4
<0x10096F6> <0x1004E2A> : "商" # 0g - shang1
<0x10096F6> <0x1005927> : "零" # 0i - ling2
<0x10096F6> <0x1008981> : "〇" # 0o - ling2
<0x1004E0A> <0x1005927> : "上" # -i - shang4
<0x1004E0A> <0x1004E00> : "海" # -y - hai3
<0x1006765> <0x1008FD9> : "市" # [j - shi4
<0x1006765> <0x1004E86> : "来" # [l - lai2
<0x1006765> <0x1005927> : "师" # ]i - shi1
<0x1005C11> <0x1004EE5> : "少" # ]w - shao3
