<0x1008336> <0x1004ED6> : "茶" # ca - cha2
<0x1008336> <0x100662F> : "吃" # cs - chi1
<0x100548C> <0x1006709> : "和" # eh - he2
<0x1005927> <0x1008981> : "大" # io - da4
<0x1004EEC> <0x1004ED6> : "码" # ma - ma3
<0x1004EEC> <0x100548C> : "么" # me - me5
<0x1004EEC> <0x1004F60> : "们" # mn - men5
<0x1004EEC> <0x1004E86> : "面" # ml - mian4
<0x1004F60> <0x1005927> : "你" # ni - ni3
<0x1004F60> <0x1008FD9> : "饭" # nj - fan4
<0x1008981> <0x1005927> : "多" # oi - duo1
<0x1008981> <0x1004EE5> : "要" # ow - yào
<0x100540C> <0x1008981> : "同" # to - tong2
<0x1004E8E> <0x100548C> : "月" # ue - yue4
<0x1004E8E> <0x1008981> : "国" # uo - guo2
<0x1004E8E> <0x1004E00> : "于" # uy - yu2
<0x1004E8E> <0x1006211> : "鱼" # uf - yu2
<0x1004E3A> <0x1006211> : "为" # vf - wei4
<0x1004EE5> <0x100548C> : "什" # we - shen2
<0x1004EE5> <0x1005927> : "以" # wi - yi3
<0x10053F7> <0x1008981> : "号" # xo - hao4
<0x1004E2D> <0x1006709> : "中" # zh - zhong1
<0x1005341> <0x1004EE5> : "十" # 1w - shi2
<0x1004E94> <0x100540C> : "五" # 5t - wu3
<0x100516D> <0x1004E00> : "六" # 6y - liu4
<0x1004E03> <0x1005927> : "七" # 7i - qi1
<0x100516B> <0x1004ED6> : "八" # 8a - ba1
<0x100516B> <0x1008981> : "老" # 8o - lao3
<0x1004E5D> <0x1008981> : "九" # 9o - jiu3
<0x1004E5D> <0x1004E8E> : "就" # 9u - jiu2
<0x10096F6> <0x1005927> : "零" # 0i - ling2
<0x10096F6> <0x1008981> : "〇" # 0o - ling2
<0x1004E0A> <0x1005927> : "上" # -i - shang4
<0x1006765> <0x1004E86> : "来" # [l - lai2
<0x1006765> <0x1005927> : "师" # ]i - shi1
<0x1005C11> <0x1004EE5> : "少" # ]w - shao3
