<0x100548C> <0x1006709> : "和" # eh - he2
<0x1005927> <0x1008981> : "大" # io - da4
<0x1004EEC> <0x1004F60> : "们" # mn - men5
<0x1004F60> <0x1005927> : "你" # ni - ni3
<0x1008981> <0x1004EE5> : "要" # ow - yào
<0x1004E8E> <0x1008981> : "国" # uo - guo2
<0x1004E8E> <0x1004E00> : "于" # uy - yu2
<0x1004E3A> <0x1006211> : "为" # vf - wei4
<0x1004EE5> <0x1005927> : "以" # wi - yi3
<0x1004E2D> <0x1006709> : "中" # zh - zhong1
<0x1004E5D> <0x1008981> : "九" # 9o - jiu3
<0x1004E5D> <0x1004E8E> : "就" # 9u - jiu2
<0x1004E0A> <0x1005927> : "上" # -i - shang4
<0x1006765> <0x1004E86> : "来" # [l - lai2
